# Finance-Tracker-WPF

./: App.xaml  App.xaml.cs  Finance Tracker WPF API.csproj  Finance Tracker WPF API.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: AppConfig.cs
Core/Configuration/: AppSettings.cs
Core/Data/: AppDbContext.cs
Core/Models/: Category.cs  CurrencyRate.cs  Report.cs  Transaction.cs
Core/Patterns/: CsvExportDecorator.cs  IExportDecorator.cs  IObserver.cs  ISubject.cs  ITransactionFactory.cs  Report.cs  ReportBuilder.cs  SubjectBase.cs  TransactionFactory.cs
Core/Repositories/: CategoryRepository.cs  CurrencyRateRepository.cs  ICategoryRepository.cs  ICurrencyRateRepository.cs  IRepository.cs  ITransactionRepository.cs  Repository.cs  TransactionRepository.cs
Core/Services/: ExchangeRateService.cs  IExchangeRateService.cs  ITransactionService.cs  TransactionService.cs
Infrastructure/Database/: ApplicationDbContext.cs
UI/Converters/: AmountToColorConverter.cs  BalanceLineChartConverter.cs  CategoryPieChartConverter.cs  CurrencyAmountConverter.cs  DailyIncomeExpenseLineChartConverter.cs  EnumToBooleanConverter.cs  ExpenseCategoryDoughnutChartConverter.cs  ExpenseCategoryDoughnutChartMultiConverter.cs  IncomeExpenseBarChartConverter.cs  IncomeExpensePieChartConverter.cs
UI/Resources/: AppResources.xaml
UI/Themes/: LightTheme.xaml
UI/ViewModels/: MainViewModel.cs  RelayCommand.cs  TransactionDialogViewModel.cs  TransactionDisplayDTO.cs  ViewModelBase.cs
UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TransactionDialog.xaml  TransactionDialog.xaml.cs
